<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Visitors Page</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo_text">
          <p class="img_sci_vec"><span><img id="imgsci" src="./img/Vector.svg" alt="MyLogo" /></span><span><strong>|</strong></span><strong style="color: blue;">scissor</strong></p>
        </div>
        <div class="navigation">
          <a class="link" href="#">My URLs</a>
          <a class="link link_1" href="#">Features <span><img id="imgsci" src="./img/chevron-down.svg" alt="MyLogo" /></span></a>
          <a class="link" href="#">Pricing</a>
          <a class="link" href="#">Analytics</a>
          <a class="link" href="#">FAQs</a>
        </div>
        <div class="access">
          <a href="#">Log in</a>
          <button>Try for free</button>
        </div>
      </div>
      <div class="hero">
        <div class="img_1">
          <img
            src="./img/Frame 1000001650.svg"
            alt="Hero Frame"
            width="70%"
            height="50%"
          />
        </div>
        <div class="img_2">
          <img
            class="my_image"
            src="./img/Group 2.svg"
            alt="Hero Frame"
            width="400px"
            height="40%"
          />
        </div>
      </div>
      <div class="hero_2">
        <div class="rectangel">
          <img
            class="rectangle_img"
            src="./img/Rectangle 9.svg"
            alt="My Rectangle"
            width="100%"
          />
          <img
            class="elipse"
            src="./img/Ellipse 1.svg"
            alt="my Elipse"
            width="50%"
          />
        </div>
      </div>
      <div class="below_hero">
        <div class="bhero_1">
          <p style="font-size: 25px"><strong>One Stop.</strong></p>
          <p style="font-size: 25px">
            <strong>Four </strong
            ><span style="color: blue; font-size: 25px"
              ><strong>Possibilities</strong></span
            >.
          </p>
        </div>
        <div class="bhero_2">
          <div>
            <p style="font-size: 25px"><strong>3M</strong></p>
            <p style="font-size: 15px">
              Active Users
            </p>
          </div>
          <div>
            <p style="font-size: 25px"><strong>60M</strong></p>
            <p style="font-size: 15px">
              Links & QR <p>Codes generated</p>
            </p>
          </div>
          <div>
            <p style="font-size: 27px;"><strong>1B</strong></p>
            <p style="font-size: 15px;">
              Clicked & Scanned <p>Connections</p>
            </p>
          </div>
          <div>
            <p style="font-size: 26px"><strong>300k</strong></p>
            <p style="font-size: 15px">
              App Integration
            </p>
          </div>
        </div>
      </div>
      <div class="next_hero">
        <div class="bhero_1">
          <p style="font-size: 25px"><strong>Why choose <span style="color: blue;">Scissors</span></strong></p>
          <p style="font-size: 15px; word-wrap: break-word; margin-top: 10px; width: 14em;">
            Scissors is the hub of everything that has to do with your link management. We shorten your URLs, allow you creating custom ones for your personal, business, event usage. Our swift QR code creation, management and usage tracking with advance analytics for all of these is second to none. 
          </p>
        </div>
        <div class="nhero_2">
          <div class="bhero_2_1">
            <img class="link-2" src="./img/link-2.svg" alt="">
            <p style="font-size: 15px; font-weight: 900;">
              Active Users
            </p>
            <p style="font-size: 15px; word-wrap: break-word; width: 14em; margin-top: 10px; margin-bottom: 15px;">
                Scissors is the hub of everything that has to do with your link management. We shorten your URLs, allow you creating business>  
              </p>
          </div>
          <div class="bhero_2_2">
            <img class="link-2" src="./img/edit.svg" alt="">
            <p style="font-size: 15px; margin-bottom: 5px; font-weight: 900;">
              Links & QR
            </p>
            <p style="font-size: 15px; word-wrap: break-word; width: 14em; margin-top: 10px; margin-bottom: 15px;">
                Scissors is the hub of everything that has to do with your link management. We shorten your URLs, allow you creating business>  
              </p>
          </div>
          <div class="bhero_2_3">
            <img class="link-2" src="./img/grid.svg" alt="">
            <p style="font-size: 15px; font-weight: 900;">
              Clicked & Scanned <p>Connections</p>
            </p>
            <p style="font-size: 15px; word-wrap: break-word; width: 14em; margin-top: 10px; margin-bottom: 15px;">
                Scissors is the hub of everything that has to do with your link management. We shorten your URLs, allow you creating business>  
              </p>
          </div>
          <div class="bhero_2_4">
            <img class="link-2" src="./img/Vector (1).svg" alt="" style="margin-top: 10px;">
            <p style="font-size: 15px; font-weight: 900;">
              App Integration
            </p>
            <p style="font-size: 15px; word-wrap: break-word; width: 14em; margin-top: 10px; margin-bottom: 15px;">
                Scissors is the hub of everything that has to do with your link management. We shorten your URLs, allow you creating business>  
              </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
